<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tianying</groupId>
    <artifactId>tianying-shop-parent</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>tianying-shop-api-dto</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>tianying-shop-api-member-dto</module>
      <module>tianying-shop-api-product-dto</module>
  </modules>
  	<dependencies>
		<!-- swagger-spring-boot -->
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>