<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tianying</groupId>
    <artifactId>tianying-shop-parent</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>tianying-shop-portal</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>tianying-shop-portal-web</module>
  	<module>tianying-shop-portal-pay-web</module>
  </modules>
  <dependencies>
  		<!-- springcloud feign组件 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
	<dependency>
     <groupId>com.tianying</groupId>
	    <artifactId>tianying-shop-common-web-core</artifactId>
	    <version>0.0.1-RELEASE</version>
     </dependency>
      <dependency>
          <groupId>com.tianying</groupId>
         <artifactId>tianying-shop-service-api-member</artifactId>
          <version>0.0.1-RELEASE</version>
     </dependency>
  </dependencies>
</project>