<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tianying</groupId>
    <artifactId>tianying-shop-portal</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>tianying-shop-portal-pay-web</artifactId>
  
   <dependencies>
	   <dependency>
		   <groupId>com.tianying</groupId>
		   <artifactId>tianying-shop-service-api-pay</artifactId>
		   <version>0.0.1-RELEASE</version>
	   </dependency>
  	<!--<dependency>-->
     <!--<groupId>com.tianying</groupId>-->
	    <!--<artifactId>tianying-shop-common-web-core</artifactId>-->
	    <!--<version>0.0.1-RELEASE</version>-->
     <!--</dependency>-->
<!--      <dependency>
			<groupId>com.tengxun</groupId>
			<artifactId>sdk4j</artifactId>
			<version>1.0</version>
		</dependency> -->
						<!--spring session 与redis应用基本环境配置,需要开启redis后才可以使用，不然启动Spring boot会报错 -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.session</groupId>-->
			<!--<artifactId>spring-session-data-redis</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
			<!--<artifactId>commons-pool2</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>redis.clients</groupId>-->
			<!--<artifactId>jedis</artifactId>-->
		<!--</dependency>-->
		<!-- sso core -->
		<!--<dependency>-->
			<!--<groupId>com.xuxueli</groupId>-->
			<!--<artifactId>xxl-sso-core</artifactId>-->
		    <!--<version>1.1.0</version>-->
		<!--</dependency>-->
		<!---->
	  </dependencies> 
</project>