<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianying-shop-parent</artifactId>
        <groupId>com.tianying</groupId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tianying-shop-pays-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tianying-shop-alipays-plugin</module>
        <module>tianying-shop-unionpays-plugin</module>
    </modules>


</project>