<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tianying</groupId>
        <artifactId>tianying-shop-service</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <artifactId>tianying-shop-service-member</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tianying</groupId>
            <artifactId>tianying-shop-service-api-weixin</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.tianying</groupId>
            <artifactId>tianying-shop-service-api-member</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <!-- mybatis相关依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- mysql 依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
</project>